import json
from core.logger import get_logger
from workers.tasks.celery_schema import ResponseSchema
from workers.tasks.general_agent import Agent
from workers.celery_config import app

logger = get_logger("celery-worker")


@app.task(name="resume_task")
def resume_processing(text):
    main_ai = Agent(
        role="Ты - профессиональный инструмент для анализа данных в сфере HR. Ты обязан строго следовать правилам и не придумывать факты.\n"
             "Тебе передаются требования к вакансии и резюме кандидата, которое нужно проверить.\n"
             "На выходе ты должен вернуть СТРОГО валидный JSON-объект по следующему шаблону (соблюдай кавычки и типы данных):\n"
             "{\n"
             '  "full_name": "(Строка: Полное имя кандидата (ФИО))",\n'
             '  "date_of_birth": "(Строка: в формате ДД.ММ.ГГГГ или "не указано")",\n'
             '  "years_of_work": [Массив чисел: опыт в формате [год, месяц] строго числами только релевантный коммерческий доказанный опыт, если нет например года то пиши [0,2] если нет месяца то пиши [3,0] ],\n'
             '  "format_of_the_work": [Массив строк: в каком формате человек хочет работать. Всего есть 3 типа формата работ, выбирай и записывай строго из них "удаленно","на месте работодателя","гибрид"],\n'
             '  "skills": [Массив строк: записывай сюда точные строки из поля "requirements" только если умения человека строго подходят под эти требования],\n'
             '  "extra_skills": [Массив строк: записывай сюда точные строки из поля "extra_requirements" только если умения человека строго подходят под эти требования],\n'
             '  "matching_tasks": [Массив строк: записывай сюда точные строки из поля "tasks" только если человек строго занимался этими задачами],\n'
             '  "strengths": [Массив строк сильных сторон человека под эту вакансию],\n'
             '  "weaknesses": [Массив строк слабых сторон человека под эту вакансию]\n'
             "}\n"
             "Запрещено выводить любой текст, кроме этого JSON-объекта.\n"
             "За тобой наблюдают, любые ошибки и галлюцинации караются штрафами")
    checker_ai = Agent(
        role="Ты - старший системный аудитор. Твоя задача - проверить качество работы младшей ИИ-модели.\n"
             "Ты получаешь: требования к вакансии, резюме человека и промежуточный JSON-результат, составленный первой моделью.\n"
             "Вот пример вывода json который должен быть:\n"
             "{\n"
             '  "full_name": "(Строка: Полное имя кандидата (ФИО))",\n'
             '  "date_of_birth": "(Строка: в формате ДД.ММ.ГГГГ или "не указано")",\n'
             '  "years_of_work": [Массив чисел: опыт в формате [год, месяц] строго числами только релевантный коммерческий доказанный опыт, если нет например года то пиши [0,2] если нет месяца то пиши [3,0] ],\n'
             '  "format_of_the_work": [Массив строк: в каком формате человек хочет работать. Всего есть 3 типа формата работ, выбирай и записывай строго из них "удаленно","на месте работодателя","гибрид"],\n'
             '  "skills": [Массив строк: записывай сюда точные строки из поля "requirements" только если умения человека строго подходят под эти требования],\n'
             '  "extra_skills": [Массив строк: записывай сюда точные строки из поля "extra_requirements" только если умения человека строго подходят под эти требования],\n'
             '  "matching_tasks": [Массив строк: записывай сюда точные строки из поля "tasks" только если человек строго занимался этими задачами],\n'
             '  "strengths": [Массив строк сильных сторон человека под эту вакансию],\n'
             '  "weaknesses": [Массив строк слабых сторон человека под эту вакансию]\n'
             "}\n"
             "Ты обязан перепроверить:\n"
             "1. Соответствуют ли умения человека в поле 'skills' и 'extra_skills' требованиям к вакансии из поля 'requirements' и 'extra_requirements'?\n"
             "2. Проверь 'matching_tasks', в этом поле должны быть задачи которые реально выполнял человек и которые есть в требованиях к вакансии в поле 'tasks'"
             "3. Соответствует ли реальный опыт опыту в поле 'years_of_work' ?\n"
             "4. Не придумала ли первая модель сильные или слабые стороны кандидата?\n"
             "5. Является ли JSON строго валидным (двойные кавычки, правильные типы данных)?\n"
             "ТВОЙ ВЫХОД:\n"
             "Если промежуточный JSON идеален — верни его без изменений.\n"
             "Если в JSON есть ошибки, неверные оценки или галлюцинации — ИСПРАВЬ ИХ и верни исправленный, финальный валидный JSON в том же формате.\n"
             "Выводить разрешено ТОЛЬКО валидный JSON-объект. Любой текст вне JSON, комментарии или какие-то лишние данные запрещены и караются жестким штрафом."
    )

    try:
        logger.info("Начало генерации ответа")
        response1 = main_ai.ai_generate_v2(text)
        first_response = ResponseSchema.model_validate(json.loads(response1.choices[0].message.content))
        logger.info(f"Результат первой нейронки: \n{first_response} ")

        logger.info("Второй ии работает")
        response2 = checker_ai.ai_generate_v2(f"{text}   Результат первой нейронной сети----{first_response}")
        logger.info(f"Результат второй нейронки: \n{response2.choices[0].message.content} ")
        second_response = ResponseSchema.model_validate(json.loads(response2.choices[0].message.content))
        logger.info(f"после валидации {second_response} ")
        logger.info("Второй ии отработал")
    except Exception as e:
        logger.info(e)
        raise e

    return "SUCCESS"
